{
 "name": "emily",
 "description": "runtime agnostic JS library for scalable web applications",
 "version": "1.6.0",
 "homepage": "http://flams.github.com/emily/",
 "licenses": [{
  "type":"MIT",
  "url":"https://raw.github.com/flams/emily/master/LICENSE"
 }],
 "files": [
 	"build",
 	"LICENSE",
 	"emily-server.js"
 ],
 "author": "Olivier Scherrer <pode.fr@gmail.com>",
 "dependencies": {
  "requirejs": ">=2.0.4"
  },
 "keywords": ["library", "AMD/commonJS", "Promise", "Observable", "StateMachine", "Store", "scalable webapp"],
 "repository": {
  "type": "git",
  "url": "git@github.com:flams/emily.git"
 },
 "bugs": {
  "url": "https://github.com/flams/emily/issues"
 },
 "main":"emily-server.js",
 "browser":"build/src/Emily.js",
 "engines": {
 	"node":">= 0.6.0"
 }
}
